# add those thing to run the projec

PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

MONGO_URI=

ARCJET_ENV=developmen
ARCJET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
